<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css"/>
        <title>Mini Serveur HTTP</title>
    </head>

    <body>
    	<!--- Commentaire random --->
        <h1>Welcome to the Ultra Mini Web-server</h1>
        
        <hr>


		<!---Test de lien hypertexte vers une autre page sur le serveur --->
        <h2 id="Auteurs">Test de lien hypertexte vers une autre page sur le serveur</h2>   
        
        <p>
                <ul><li>
        <a class='btn' href="http://localhost:3000/pageEssai.html" >Page HTML</a>
    </li></ul>
        </p>
        

		<!--- Test d'ouverture de différents fichiers :--->
        <h2 id="Auteurs">Test d'ouverture de différents fichiers :</h2>    
        <p> 
                <ul><li><a class='btn' href="http://localhost:3000/sample.mp3">Musique</a> </li>
                </br>
                    <li><a class='btn' href="http://localhost:3000/IMG_1395.jpeg">Image</a> </li>
                </br>
                    <li><a class='btn' href="http://localhost:3000/VideoEXAMPLE.mp4">Video</a></li>
                </br>
				</ul>		
		</p>
        
        <!--- Test Erreur 404 :--->
        <h2 id="Auteurs">Test Erreur 404 :</h2>
        <p> 
                <ul><li><a class='btn' href="http://localhost:3000/fichierNonExistant.txt">Lien pour provoquer une erreur 404</a> </li></ul>		
        </p>   
        
        <form enctype="multipart/form-data" action="http://localhost:3000/upload" method="POST">
            <input type="hidden" name="MAX_FILE_SIZE" value="1000000" />
            Envoyez nous votre meilleure photo : <input name="photo" type="file" /><br />
            <input type="submit" value="Upload Fichier" />
        </form>
            
        <h2 id="Auteurs">Auteurs</h2>
        <p>
            <ul>
                Ousmane TOUAT
            </br></br>
                Amine GADACHA-CHARRAD 
            </ul>
        </p>
  

    </body>
</html>